{
  "name": "adldap",
  "version": "3.1.0",
  "description": "A light weight interface to Active Directory based on LDAPjs",
  "homepage": "https://github.com/jsumners/adldap",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-cov 'test/**/*.test.js'",
    "lint": "standard",
    "doc": "jsdoc2md 'lib/**/*.js' > api.md",
    "precommit-doc": "npm run doc && git add api.md"
  },
  "precommit": [
    "lint",
    "test",
    "precommit-doc"
  ],
  "keywords": [
    "ldap",
    "ad",
    "active-directory",
    "activedirectory"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsumners/adldap.git"
  },
  "bugs": "https://github.com/jsumners/adldap/issues",
  "dependencies": {
    "abstract-logging": "^1.0.0",
    "bluebird": "^3.5.0",
    "bluebird-co": "^2.1.2",
    "joi": "^10.4.1",
    "ldapjs": "^1.0.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "pino": "^4.2.4",
    "pre-commit": "^1.1.3",
    "standard": "^10.0.1",
    "tap": "^10.3.2",
    "uuid": "^3.0.1"
  }
}
